# javaproject

./: pom.xml
SCRIPT SQL/: Grupo-16-BDD-OO2-2021.sql
src/main/java/com/trabajo/Grupo16OO22021/: Grupo16Oo22021Application.java  TestBCryptPasswordEncoder.java
src/main/java/com/trabajo/Grupo16OO22021/configuration/: CustomLoginSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/trabajo/Grupo16OO22021/controllers/: ConfigurationController.java  GestionController.java  HomeController.java  QRCodeController.java  UserController.java
src/main/java/com/trabajo/Grupo16OO22021/converters/: LugarConverter.java  PermisoConverter.java  PersonaConverter.java  RodadoConverter.java  RoleConverter.java  UserConverter.java
src/main/java/com/trabajo/Grupo16OO22021/entities/: Lugar.java  Permiso.java  PermisoDiario.java  PermisoPeriodo.java  Persona.java  Rodado.java  User.java  UserRole.java
src/main/java/com/trabajo/Grupo16OO22021/helpers/: ViewRouteHelper.java
src/main/java/com/trabajo/Grupo16OO22021/models/: LugarModel.java  NotificacionModel.java  PermisoDiarioModel.java  PermisoModel.java  PermisoPeriodoModel.java  PersonaModel.java  RodadoModel.java  UserModel.java  UserRoleModel.java
src/main/java/com/trabajo/Grupo16OO22021/pdf/: ProfilePDFExporter.java  UserPDFExporter.java
src/main/java/com/trabajo/Grupo16OO22021/repositories/: ILugarRepository.java  IPermisoDiarioRepository.java  IPermisoPeriodoRepository.java  IPersonaRepository.java  IRodadoRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/com/trabajo/Grupo16OO22021/services/: IPermisoService.java  IPersonaService.java  IRodadoService.java  IRoleService.java  IUserService.java  QRCodeService.java
src/main/java/com/trabajo/Grupo16OO22021/services/implementation/: PermisoService.java  PersonaService.java  QRCodeServiceImpl.java  RodadoService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: buscar.css  notificacion.css  profile.css
src/main/resources/static/js/: app.js  gestionpermisos.js  validacionCamposSinLogueo.js
src/main/resources/templates/files/: admin.html  buscarporpersona.html  crearpersona.html  gestiondepermisos.html  home.html  permisoxpersona.html  profiles.html  users.html
src/main/resources/templates/files/login/: login.html  logout.html
src/main/resources/templates/files/manage/: manage.html  newuser.html
src/test/java/com/trabajo/Grupo16OO22021/: Grupo16Oo22021ApplicationTests.java
